{
  "name": "test-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "igdb-api-node": "^4.0.3",
    "lodash.debounce": "^4.0.8",
    "mobx": "^5.15.2",
    "mobx-react": "^6.1.4",
    "nuka-carousel": "^4.6.1",
    "react": "0.0.0-experimental-f42431abe",
    "react-calendar": "^2.19.2",
    "react-dom": "0.0.0-experimental-f42431abe",
    "react-image": "^2.2.2",
    "react-scripts": "3.3.0",
    "react-slick": "^0.25.2",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
